# airport

./: .gitignore  Airport.sln  README.md
Core/Airport.Application/: Airport.Application.csproj  CustomCodeAnalysisRules.ruleset  stylecop.json
Core/Airport.Application/Extensions/: CorsExtension.cs  RegisterServicesExtension.cs  SwaggerExtension.cs
Core/Airport.Application/Filters/: HeaderFilter.cs
Core/Airport.Application/Middlewares/: ExceptionMiddleware.cs  RobotsTxtMiddleware.cs
Core/Airport.Common/: Airport.Common.csproj  CustomCodeAnalysisRules.ruleset
Core/Airport.Common/Dependencies/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
Core/Airport.Common/Helpers/: Calculator.cs  HeaderHelper.cs  Responser.cs  Validator.cs
Core/Airport.Common/Helpers/Interface/: ICalculator.cs  IHeaderHelper.cs  IResponser.cs  IValidator.cs
Core/Airport.Common/Models/: Response.cs  Response{T}.cs
Core/Airport.Infrastructure/: Airport.Infrastructure.csproj
Core/Airport.Infrastructure/AirportInfo/: AirportInfoService.cs  IAirportInfoService.cs
Core/Airport.Infrastructure/AirportInfo/Requests/: AirportDetailRequest.cs
Core/Airport.Infrastructure/AirportInfo/Responses/: AirportDetailErrorResponse.cs  AirportDetailLocationResponse.cs  AirportDetailResponse.cs
Core/Airport.Infrastructure/Localization/: LocalizeExtension.cs  LocalizeHelper.cs  Localizer.cs
Core/Airport.Infrastructure/Localization/Interfaces/: ILocalizeHelper.cs  ILocalizer.cs
Core/Airport.Infrastructure/Localization/Models/: LocalizeModel.cs  LocalizeOptions.cs
Test/Airport.Api.Tests/: Airport.Api.Tests.csproj  CustomCodeAnalysisRules.ruleset
Test/Airport.Api.Tests/Airport/: DistanceTest.cs
Web/Airport.Api/: Airport.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  robots.txt
Web/Airport.Api/Controllers/: AirportController.cs
Web/Airport.Api/Handlers/Airport/Distance/: AirportDistanceHandler.cs
Web/Airport.Api/Handlers/Airport/Distance/Requests/: AirportDistanceHandlerRequest.cs
Web/Airport.Api/Handlers/Airport/Distance/Responses/: AirportDistanceHandlerResponse.cs
Web/Airport.Api/Properties/: launchSettings.json
Web/Airport.Api/wwwroot/resources/: localizations.json
